# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2025b
startdir = /home/roman.horshkov/projects/tests_implementation

# Toolchain information
cc = /usr/bin/gcc
cxx = /usr/bin/g++
linker = /usr/bin/gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=main_mex -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=main_mex -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o main_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,main.map

ldxxflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Wl,-Bsymbolic -o main_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,main.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/main_data.o : cc $root/main_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/main_initialize.o : cc $root/main_initialize.c
build $builddir/main_terminate.o : cc $root/main_terminate.c
build $builddir/main.o : cc $root/main.c
build $builddir/_coder_main_api.o : cc $root/interface/_coder_main_api.c
build $builddir/_coder_main_mex.o : cc $root/interface/_coder_main_mex.c
build $builddir/_coder_main_info.o : cc $root/interface/_coder_main_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/main_mex.mexa64 : link $builddir/main_data.o $builddir/rt_nonfinite.o $builddir/main_initialize.o $builddir/main_terminate.o $builddir/main.o $builddir/_coder_main_api.o $builddir/_coder_main_mex.o $builddir/_coder_main_info.o $builddir/c_mexapi_version.o 
